""" ДЗ Урок 1."""
"""1. Поработайте с переменными, создайте несколько, выведите на экран. 
Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран."""

a = 5
b = [2, 3, 4]
print(a)
print(b)
print(b[0])
c = int(input('Введите число: '))
d = input('введите слово: ')
print(f"Введенное число равно {c}")
print(f'Введенное слово : {d}')

"""2. Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс. 
Используйте форматирование строк."""

user_time = int(input('Введите время в секундах: '))
user_hour = user_time // 3600
user_minutes = user_time % 3600 // 60
user_seconds = user_time % 3600 % 60
print(f'Ваше время : {user_hour}:{user_minutes}:{user_seconds}')

"""3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. 
Считаем 3 + 33 + 333 = 369."""

user_number = input('Введите целое число:')
user_number2 = f'{user_number}{user_number}'
user_number3 = f'{user_number2}{user_number}'
user_sum = int(user_number)+int(user_number2)+int(user_number3)
print(f'Сумма равна {user_sum}')

"""4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте 
цикл while и арифметические операции."""

user_number = int(input('Введите целое число:'))
user_max = user_number % 10
while user_number >= 1:
    user_number = user_number // 10
    if user_number % 10 > user_max:
        user_max = user_number % 10
print(f"Самая большая цифра в числе  {user_max}")

"""5. Запросите у пользователя значения выручки и издержек фирмы. Определите,
 с каким финансовым результатом работает фирма. Например, прибыль — выручка больше издержек, 
 или убыток — издержки больше выручки. Выведите соответствующее сообщение.
 6. Если фирма отработала с прибылью, вычислите рентабельность выручки. 
 Это отношение прибыли к выручке. Далее запросите численность сотрудников фирмы и определите прибыль фирмы в 
 расчёте на одного сотрудника."""

firm_revenue = int(input('Введите значение выручки фирмы : '))
firm_costs = int(input('Введите значение издержек фирмы : '))
if firm_revenue > firm_costs:
    print("Финансовый результат: Прибыль")
    firm_profitability = (firm_revenue-firm_costs)/firm_revenue
    print(f"Рентабельность фирмы равна {firm_profitability}")
    firm_employee = int(input("Введите количество сотрудников фирмы: "))
    print(f"Прибыль фирмы в расчете на одного сотрудника равна {(firm_revenue-firm_costs)/firm_employee}")
elif firm_revenue == firm_costs:
    print("Финансовый результат: Без убытка")
elif firm_revenue < firm_costs:
    print("Финансовый результат: Убыток")

"""7. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. 
Каждый день спортсмен увеличивал результат на 10% относительно предыдущего. Требуется определить номер дня, 
на который результат спортсмена составит не менее b километров. Программа должна принимать значения параметров a и b 
и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.

Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на шестой день спортсмен достиг результата — не менее 3 км."""

a = int(input('Введите результат первого дня в км : '))
b = int(input('Введите необходимый результат в км : '))
i = 1
print(f"а равно {a}")
if a >= b:
    print(f'Результат {b} км спортсмен достиг на {i}-й день')
else:
    while a < b:
        a = a + a / 10
        print(a)
        i += 1
    print(f'Результат {b} км спортсмен достигнет на {i}-й день')
